{
  "dependencies": {
    "connection": "^1.4.0",
    "console-table-printer": "^2.9.0",
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.0",
    "fs": "^0.0.1-security",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "name": "employee_tracker",
  "description": "[![MIT License](https://img.shields.io/apm/l/atomic-design-ui.svg?)](https://github.com/tterb/atomic-design-ui/blob/master/LICENSEs)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowdeRyan/Employee_Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrowdeRyan/Employee_Tracker/issues"
  },
  "homepage": "https://github.com/CrowdeRyan/Employee_Tracker#readme"
}
